PORT=5000
database_url=mongodb+srv://md-rijwan-jannat-dev:li0Wm4mMatSlVMGR@cluster0.jzg5j.mongodb.net/Md-Rijwan-Jannat-dev-API?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV ='development'
cloudinary_cloud_name= // todo put your cloudinary_cloud_name here.
cloudinary_api_key=// todo put your cloudinary_api_key here.
cloudinary_api_secret=// todo put your cloudinary_api_secret here.
bcrypt_salt_rounds=10


https://i.ibb.co.com/qsq90w0/banner.jpg
https://i.ibb.co.com/0jrhVrx/IMG-1866.png
# Admin credentails
admin_image=https://i.ibb.co.com/8dT7CLd/Portfoli-imageo.jpg
admin_email=rijwanjannat36@gmail.com
admin_password=1234576

# JWT credentials
jwt_secret=dslkjfaqw4u5yr934tpwokt5p039tui0893w24jasjir4g832qrui2r23h5iou3n2tr5o2ijh95oui23o4km5tokl22n5tk324nt65jon223v9r923
jwt_secret_expires_in=10d